.col-md-9.col-md-offset-3
  .row.user-header
    .col-md-3.col-md-pull-3
      = image_tag @user.avatar(:medium), class: 'img-circle img-responsive'
    .col-md-9.col-md-pull-2
      h1.username
        = @user.username
        '
        = link_to 'Edit Profile', edit_user_registration_path, class: 'btn btn-default text-uppercase'
      h2.name = @user.name
      ul.list-inline
        li.user-data
          strong = @user.posts.count
          '
          = "post".pluralize(@user.posts.count)
        li.user-data
          strong 689
          '
            &nbsp; followers
        li.user-data
          strong 488
          '
            &nbsp; following
.clearfix
  - @posts.each do |post|
    .col-md-4
      .panel
        p = link_to image_tag(post.image(:medium), class: 'img-responsive'), post





